# strictmode-notifier

./: .gitignore  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nshmura/strictmodenotifier/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle  gradle.properties
library-common/src/main/: AndroidManifest.xml
library-no-op/: build.gradle
library-no-op/src/main/: AndroidManifest.xml
testapp/: build.gradle
