// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url uri("$rootProject.rootDir/.local") }
        mavenLocal()
        maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.bzl.plugins:publish:0.0.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url uri("$rootProject.rootDir/.local") }
        mavenLocal()
        maven { url "https://android3.weizhipin.com/nexus/repository/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 33
    targetSdkVersion = 33
    javaVersion = JavaVersion.VERSION_1_8
    supportLibraryVersion = '1.6.0'
    versionCode = 4
    versionName = "1.0"
}