apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.nshmura.strictmodenotifier.testapp"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

  implementation project(":library")
  //implementation "com.nshmura:strictmode-notifer:$rootProject.ext.versionName"
}