apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.nshmura.strictmodenotifier.demo"
    minSdkVersion 21
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  signingConfigs {
    product {
      storeFile file("debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.product
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
  implementation "androidx.core:core:1.6.0"


  debugImplementation project(":library")
  releaseImplementation project(":library-no-op")
  //debugCompile "com.nshmura:strictmode-notifier:$rootProject.ext.versionName"
  //releaseCompile "com.nshmura:strictmode-notifier-no-op:$rootProject.ext.versionName"
}
